# FeriNovice

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/navigationdrawer/: FeriNovice.java  MainActivity.java
app/src/main/java/com/example/user/navigationdrawer/Fragmenti/: Glavni_fragment.java  Informacije.java
app/src/main/java/com/example/user/navigationdrawer/SplashScreen/: Splashscreen.java
app/src/main/java/com/example/user/navigationdrawer/api/: BbcRssApi.java
app/src/main/java/com/example/user/navigationdrawer/model/: FeedItem.java  RssFeedResponse.java
app/src/main/java/com/example/user/navigationdrawer/ui/article/: ArtikelAktiviti.java
app/src/main/java/com/example/user/navigationdrawer/ui/feed/: FeedItemAdapter.java
app/src/main/res/anim/: aplha.xml  translate.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_rss_feed.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  informacije1.xml  nav_header_main.xml  view_feed_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
